# SmartFoodTrackerAndroid

./: .gitignore  Readme.md  build.gradle  requirements.txt  run_tests.sh
app/: build.gradle
app/src/androidTest/java/aaku492/smartfoodtracker/: BaseScreenshotTest.java  ExampleInstrumentedTest.java  FITScreenshotTestRunner.java  TestFixtures.java
app/src/androidTest/java/aaku492/smartfoodtracker/common/: ChipTest.java  FieldTest.java
app/src/androidTest/java/aaku492/smartfoodtracker/inventory/: AddEditItemFragmentViewTest.java  InventoryFragmentViewTest.java  InventoryItemViewTest.java
app/src/androidTest/java/aaku492/smartfoodtracker/recipes/: RecipeDetailFragmentViewTest.java  RecipeFragmentViewTest.java  RecipeListFragmentViewTest.java  RecipeSearchFragmentViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aaku492/smartfoodtracker/: App.java  FITFragment.java  FragmentContainerActivity.java  FragmentInitInfo.java  MainActivity.java  SFTFragment.java  ViewUtils.java
app/src/main/java/aaku492/smartfoodtracker/about/: AboutFragment.java  AboutFragmentView.java
app/src/main/java/aaku492/smartfoodtracker/common/: Chip.java  CollectionUtils.java  DataProvider.java  Debouncer.java  Field.java  FunctionalUtils.java  NetworkManager.java  SimpleErrorHandlingCallback.java  StringUtils.java  ViewUtils.java
app/src/main/java/aaku492/smartfoodtracker/inventory/: AddEditItemFragment.java  (+6 more)
app/src/main/res/drawable/: chip_background.xml
app/src/main/res/layout/: activity_fragment.xml  activity_fragment_container.xml  activity_main.xml  component_chip.xml  component_field.xml  fragment_about.xml  fragment_add_edit_item.xml  fragment_inventory.xml  fragment_recipe_detail.xml  fragment_recipe_search.xml  fragment_recipes_home.xml  fragment_recipes_list.xml  inventory_item.xml  progress_dialog.xml  recipe_card.xml  test_chip.xml  test_field.xml  test_inventory_item_view.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_modal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/aaku492/smartfoodtracker/: ExampleUnitTest.java
(+22 files in other folders)
