apply plugin: 'com.android.application'
apply plugin: 'com.facebook.testing.screenshot'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "aaku492.smartfoodtracker"
        minSdkVersion 18

        // Can't target the later versions of Android (API 23+) because of a screenshot testing library limitation.
        // Not a big issue for the scope of the capstone project.
        // See details: https://github.com/facebook/screenshot-tests-for-android/issues/16 for details.
        // NOTE: this doesn't mean we don't support later versions! From local testing, the app seems to works fine
        // on M and N. See the meaning of these versions: http://stackoverflow.com/a/27629181/3817211
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "aaku492.smartfoodtracker.FITScreenshotTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.google.android:flexbox:0.2.5'

    testCompile 'junit:junit:4.12'
}
