<?xml version="1.0" encoding="utf-8"?>
<aaku492.smartfoodtracker.recipes.RecipesHomeFragmentView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipes_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</aaku492.smartfoodtracker.recipes.RecipesHomeFragmentView>