<?xml version="1.0" encoding="utf-8"?>
<aaku492.smartfoodtracker.recipes.RecipesHomeFragmentView
    android:id="@+id/recipes_home_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/recipe_card_margin_half"
        android:paddingLeft="@dimen/recipe_card_margin_half"
        android:paddingRight="@dimen/recipe_card_margin_half"
        android:paddingTop="@dimen/recipe_card_margin_half">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipes_card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

    </android.support.v4.widget.SwipeRefreshLayout>



</aaku492.smartfoodtracker.recipes.RecipesHomeFragmentView>