<?xml version="1.0" encoding="utf-8"?>
<aaku492.smartfoodtracker.recipes.RecipeCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_thumbnail_side"/>

        <TextView
            android:id="@+id/recipe_title"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_margin="@dimen/recipe_card_title_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</aaku492.smartfoodtracker.recipes.RecipeCardView>