<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <aaku492.smartfoodtracker.common.Field
        android:id="@+id/test_basic_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <aaku492.smartfoodtracker.common.Field
        android:id="@+id/test_empty_field_with_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="A hint"/>

    <aaku492.smartfoodtracker.common.Field
        android:id="@+id/test_field_with_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Text"/>

    <aaku492.smartfoodtracker.common.Field
        android:id="@+id/test_field_with_text_and_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="A hint"
        android:text="Some Text"/>
</LinearLayout>